<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VJc-mf-mWf"/>
                        <viewControllerLayoutGuide type="bottom" id="mZU-a3-50o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="6sd-E4-pdp" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="E2i-Zm-ZVX"/>
                        <segue destination="Hcp-E1-x9Z" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="qLq-Td-AIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="96"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="yMB-Ff-jaX">
            <objects>
                <viewController id="6sd-E4-pdp" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kg7-ZG-8hy"/>
                        <viewControllerLayoutGuide type="bottom" id="HGh-BL-D1D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bvj-3c-nI6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02f-NV-tjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-227"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="ayG-hL-UaB">
            <objects>
                <viewController id="Hcp-E1-x9Z" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZn-a4-yii"/>
                        <viewControllerLayoutGuide type="bottom" id="spS-Rd-N3q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2HC-HR-mzY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8f-bl-t8f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFB-UG-clw">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="2nq-tY-yRY"/>
                                            <constraint firstAttribute="height" constant="18" id="Mz1-tV-ZIO"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exd-fI-qgo">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.97786454590000005" green="1" blue="0.99996114380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Exd-fI-qgo" firstAttribute="centerX" secondItem="A8f-bl-t8f" secondAttribute="centerX" id="Pmf-iP-6ET"/>
                                    <constraint firstAttribute="height" constant="77" id="Wbq-Vg-llQ"/>
                                    <constraint firstItem="LFB-UG-clw" firstAttribute="leading" secondItem="A8f-bl-t8f" secondAttribute="leading" constant="12" id="csW-aj-xPv"/>
                                    <constraint firstAttribute="bottom" secondItem="LFB-UG-clw" secondAttribute="bottom" constant="12" id="dLv-fL-vfR"/>
                                    <constraint firstItem="Exd-fI-qgo" firstAttribute="centerY" secondItem="LFB-UG-clw" secondAttribute="centerY" id="u47-o3-Jnn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A8f-bl-t8f" firstAttribute="top" secondItem="2HC-HR-mzY" secondAttribute="top" id="4W1-B6-3TG"/>
                            <constraint firstItem="A8f-bl-t8f" firstAttribute="leading" secondItem="2HC-HR-mzY" secondAttribute="leading" id="8i0-oh-SsM"/>
                            <constraint firstAttribute="trailing" secondItem="A8f-bl-t8f" secondAttribute="trailing" id="QQF-21-MS2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="LFB-UG-clw" id="nfC-DP-dGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6j-vn-4va" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="455.62218890554726"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
